[tox]
envlist = py27,coverage

[testenv]
commands = 
    python setup.py easy_install shirly[testing]
    nosetests []

[testenv:coverage]
basepython = python2.7
commands = 
    python setup.py easy_install shirly[testing]
    nosetests --with-coverage --cover-package=shirly []


